C# - WF and WPF/301030868(ren)_LAB2/301030868(ren)_Question1/MainWindow.xaml

<!-- 
    Filename:       MainWindow.xaml
    Author:         Vivian Ren (301030868)
    Due date:       February 8, 2019
    Description:    Part of Question 1 for Lab 2 of COMP212.
                    Contains all design elements of MainWindow.
    -->
    
<Window x:Class="_301030868_ren__Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301030868_ren__Question1"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator - For COMP212" Height="500" Width="800" MinWidth="800" MinHeight="500" ResizeMode="NoResize">

    <DockPanel Margin="0,0,0,0">
        <DockPanel.Background>
            <ImageBrush ImageSource="foodbg.jpg" AlignmentY="Top"/>
        </DockPanel.Background>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Margin="0,20,0,10" Background="DarkRed" BorderBrush="Black" BorderThickness="0,2,0,2">
            <TextBlock TextAlignment="Center" FontSize="16" Foreground="White" Padding="10,10,10,10">Welcome to our Restaurant!<LineBreak/>
                Please place your order here:</TextBlock>
        </Label>
        <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Black">
            <StatusBarItem>
                <Hyperlink NavigateUri="https://www.centennialcollege.ca/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                    <Image Height="20" Source="CentennialCollegeLogo.png"/>
                </Hyperlink>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>Vivian Ren</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="50,0,50,10" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button x:Name="RemoveSelectedBtn" Content="Remove Selected" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Click="RemoveSelectedBtn_Click"/>
            <Label x:Name="subtotalLabel" Content="Subtotal:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="White"/>
            <TextBlock x:Name="subtotalText" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="White"/>
            <Label x:Name="taxLabel" Content="Tax (13%):" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="White"/>
            <TextBlock x:Name="taxText" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="White"/>
            <Label x:Name="totalLabel" Content="Total:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Foreground="White"/>
            <TextBlock x:Name="totalText" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Foreground="White"/>
            <Button x:Name="ClearBtn" Content="Clear Bill" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Click="ClearBtn_Click"/>

        </Grid>
        <Grid Margin="50,0,50,10" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="150px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
                <Label Content="_Beverages:" Grid.Row="0" Foreground="White" FontSize="14"/>
                <Label Content="_Appetizers:" Grid.Row="1" Foreground="White" FontSize="14"/>
                <Label Content="_Main Courses:" Grid.Row="2" Foreground="White" FontSize="14"/>
                <Label Content="_Desserts:" Grid.Row="3" Foreground="White" FontSize="14"/>
                <ComboBox x:Name="BeverageComboBox" Grid.Row="0" Grid.Column="2" SelectedIndex="0" DropDownClosed="DropDownClosed" Height="20"/>
                <ComboBox x:Name="AppetizerComboBox" Grid.Row="1" Grid.Column="2" SelectedIndex="0" DropDownClosed="DropDownClosed" Height="20"/>
                <ComboBox x:Name="MainCourseComboBox" Grid.Row="2" Grid.Column="2" SelectedIndex="0" DropDownClosed="DropDownClosed" Height="20"/>
                <ComboBox x:Name="DessertComboBox" Grid.Row="3" Grid.Column="2" SelectedIndex="0" DropDownClosed="DropDownClosed" Height="20"/>
            </Grid>
            <DataGrid x:Name="orderList" Grid.Column="1" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Visible" 
                      ItemsSource="{Binding ordered}" AutoGenerateColumns="False" RowHeaderWidth="0" RowBackground="AntiqueWhite" 
                      AlternatingRowBackground="Cornsilk"  AlternationCount="1" Background="LightGray" BorderBrush="DarkRed" BorderThickness="2" CellEditEnding="OrderList_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="_Name" Binding="{Binding Path=Name}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="_Category" Binding="{Binding Path=Category}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="_Price" Binding="{Binding Path=Price, StringFormat=C2}"  Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="_Quantity" Binding="{Binding Path=Quantity}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
