C# - WF and WPF/301030868(ren)_ASS3/Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="Baseball Players DB by Vivian Ren" Height="200" Width="800" MinHeight="200" MinWidth="800"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="playerDataGrid" Grid.Column="0" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Visible" IsReadOnly="True" RowHeaderWidth="0" RowBackground="AliceBlue" Background="LightGray"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lastNameLabel" Content="Search for a player by last name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="searchTextBox" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <Button x:Name="searchButton" Content="Search" Grid.Column="1" Grid.Row="1" Margin="5" Click="SearchButton_Click"/>
            <Button x:Name="resetButton" Content="Show All Players" Grid.Column="1" Grid.Row="2" Margin="5" Click="Window_Loaded"/>
        </Grid>
        
    </Grid>
</Window>
